application.url=http://www.amazon.com

#application.url1=http://www.amazon.qa.com
#
#application.url2=http://www.amazon.uat.com
#
#application.url3=http://www.amazon.dev.com
#driver paths
ff.driver.path=C:\\Training\\drivers\\geckodriver-v0.18.0-win32\\geckodriver.exe
chorme.driver.path=C:\\Training\\drivers\\chromedriver_win32\\chromedriver.exe
							
			